PORT=8000
MONGODB_URI = mongodb+srv://abhivirani005_db_user:<PASSWORD>@cluster0.pkz98qe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d